# FlashOWare.Tool

./: .editorconfig  .gitignore  README.md  build.ps1  build.sh
.github/workflows/: ci.yml  publish.yml
.nuke/: build.schema.json  parameters.json
.nuke/temp/: execution-plan.html
docs/: CHANGELOG-Prerelease.md  CHANGELOG.md  Index.md  README.md
docs/commands/: flashoware-interceptor-check.md  flashoware-interceptor-list.md  flashoware-interceptor.md  flashoware-using-count.md  flashoware-using-globalize.md  flashoware-using.md  flashoware.md
resources/: README.md
src/: FlashOWare.Tool.sln
src/libraries/FlashOWare.Tool.Cli/: CliApplication.Interceptors.cs  CliApplication.UsingDirectives.cs  CliApplication.cs  CliContext.cs  CliOptions.cs  Context.cs  FlashOWare.Tool.Cli.csproj  Options.cs
src/libraries/FlashOWare.Tool.Cli/CodeAnalysis/: WorkspaceExtensions.cs
src/libraries/FlashOWare.Tool.Cli/CommandLine/: ConsoleExtensions.cs
src/libraries/FlashOWare.Tool.Cli/Diagnostics/: ExitCodes.cs
src/libraries/FlashOWare.Tool.Cli/IO/: FileSystemAccessor.cs  FileSystemAccessorExtensions.cs  IFileSystemAccessor.cs
src/libraries/FlashOWare.Tool.Cli/Properties/: GlobalUsings.cs
src/libraries/FlashOWare.Tool.Core/: FlashOWare.Tool.Core.csproj  UsingCounter.cs  UsingGlobalizer.cs
src/libraries/FlashOWare.Tool.Core/CodeAnalysis/: CSharpSyntaxFactory.cs  LanguageFeatures.cs  RoslynUtilities.CSharp.cs  RoslynUtilities.Diagnostics.cs  RoslynUtilities.GeneratedCode.cs  RoslynUtilities.Workspaces.cs  RoslynUtilities.cs
src/libraries/FlashOWare.Tool.Core/Compatibility/: System.Diagnostics.CodeAnalysis.cs  System.Runtime.CompilerServices.cs
src/libraries/FlashOWare.Tool.Core/Interceptors/: InterceptedCallSiteInfo.cs  InterceptionInfo.cs  InterceptorInfo.cs  InterceptorList.cs  InterceptorLocator.cs  InterceptorWalker.cs  InterceptsLocationAttributeArguments.cs
src/libraries/FlashOWare.Tool.Core/UsingDirectives/: UsingCountResult.cs  UsingCounter.cs  UsingDirective.cs  UsingGlobalizationResult.cs  UsingGlobalizer.cs
src/tests/FlashOWare.Tool.Cli.Tests/: FlashOWare.Tool.Cli.Tests.csproj
src/tests/FlashOWare.Tool.Cli.Tests/Assertions/: Diff.cs
src/tests/FlashOWare.Tool.Cli.Tests/CodeAnalysis/: LanguageVersionExtensions.cs
src/tests/FlashOWare.Tool.Cli.Tests/CommandLine/: TestConsole.cs
src/tests/FlashOWare.Tool.Cli.Tests/CommandLine/IO/: TestConsoleExtensions.cs
src/tests/FlashOWare.Tool.Cli.Tests/Compatibility/: System.Diagnostics.cs  System.IO.cs
src/tests/FlashOWare.Tool.Cli.Tests/Diagnostics/: ExitCodesTests.cs  ProcessExtensions.cs
src/tests/FlashOWare.Tool.Cli.Tests/Extensions/: AssemblyNameExtensions.cs  CollectionExtensions.cs
src/tests/FlashOWare.Tool.Cli.Tests/Hosting/: EnvironmentVariables.cs  TestEnvironment.cs
src/tests/FlashOWare.Tool.Cli.Tests/IO/: CSharpFileProvider.cs  FileSystemAccessor.cs  FileSystemExpectation.cs  FileSystemUtilities.cs  FileSystemWorkspace.cs  PathUtilities.cs  PhysicalDocument.cs  PhysicalDocumentList.cs  RedirectedConsole.cs  TestTextWriter.cs  VisualBasicFileProvider.cs
src/tests/FlashOWare.Tool.Cli.Tests/Interceptors/: InterceptorLocatorTests.cs  InterceptorVerifierTests.cs
src/tests/FlashOWare.Tool.Cli.Tests/MSBuild/: MSBuildInfo.cs  MSBuildInfoExtensions.cs
src/tests/FlashOWare.Tool.Cli.Tests/Packaging/: PackageReferenceExtensions.cs
src/tests/FlashOWare.Tool.Cli.Tests/Root/: RootCommandTests.cs
src/tests/FlashOWare.Tool.Cli.Tests/Sdk/: DotNet.New.cs  DotNet.Restore.cs  DotNet.cs  DotNetCliOptions.cs  DotNetNewTemplate.cs
src/tests/FlashOWare.Tool.Cli.Tests/Testing/: Build.cs  ExitCodes.cs  FileSystemUtilities.cs  IntegrationTests.cs  Language.cs  Names.cs  Packages.cs  ProjectKind.cs  RunResult.cs  TargetFramework.cs  TargetFrameworkExtensions.cs  Texts.cs  Usings.cs
src/tests/FlashOWare.Tool.Cli.Tests/Text/: Encodings.cs
src/tests/FlashOWare.Tool.Cli.Tests/UsingDirectives/: UsingCounterTests.cs  UsingGlobalizerTests.cs
src/tests/FlashOWare.Tool.Cli.Tests/Workspaces/: PhysicalDocument.cs  PhysicalProject.cs  PhysicalProjectBuilder.cs  PhysicalSolution.cs  PhysicalSolutionBuilder.cs  PhysicalWorkspaceProvider.cs  ProjectOptions.cs  ProjectText.cs  Projects.cs
src/tests/FlashOWare.Tool.Core.Tests/: FlashOWare.Tool.Core.Tests.csproj
src/tests/FlashOWare.Tool.Core.Tests/Analyzers/: InterceptorGenerator.cs  InterceptorGeneratorTests.cs
src/tests/FlashOWare.Tool.Core.Tests/Assertions/: RoslynAssert.cs  ToolAssert.cs
src/tests/FlashOWare.Tool.Core.Tests/CodeAnalysis/: RoslynUtilitiesTests.Diagnostics.cs  RoslynUtilitiesTests.GeneratedCode.cs  RoslynUtilitiesTests.Workspaces.cs  RoslynUtilitiesTests.cs
src/tests/FlashOWare.Tool.Core.Tests/Diagnostics/: AdhocAnalyzerReference.cs
src/tests/FlashOWare.Tool.Core.Tests/Interceptors/: InterceptorLocatorTests.cs
src/tests/FlashOWare.Tool.Core.Tests/Properties/: GlobalUsings.cs
src/tests/FlashOWare.Tool.Core.Tests/Testing/: CSharpFactory.cs  ProjectBuilder.CSharp.cs  ProjectBuilder.VisualBasic.cs  ProjectBuilder.cs  ProjectExtensions.cs  RoslynFactory.cs  VisualBasicFactory.cs
src/tests/FlashOWare.Tool.Core.Tests/UsingDirectives/: UsingCounterTests.cs  UsingGlobalizerTests.cs
src/tests/FlashOWare.Tool.Core.UnitTests/: FlashOWare.Tool.Core.UnitTests.csproj  UsingCounterTests.cs  UsingGlobalizerTests.cs
src/tests/FlashOWare.Tool.Core.UnitTests/UsingDirectives/: UsingCounterTests.cs  UsingGlobalizerTests.cs
src/tests/FlashOWare.Tool.IntegrationTests/: FlashOWare.Tool.IntegrationTests.csproj  UsingCounterTests.cs  UsingGlobalizerTests.cs
src/tests/FlashOWare.Tool.MSTests/: FlashOWare.Tool.MSTests.csproj  MSTests.cs
src/tests/FlashOWare.Tool.NUnitTests/: FlashOWare.Tool.NUnitTests.csproj  NUnitTests.cs
src/tests/FlashOWare.Tool.XUnitTests/: XUnitTests.cs  (+1 more)
src/tests/ProjectUnderTest.NetCore/: MyClass1.cs  MyClass2.cs  MyClass3.cs  MyClass4.cs  MyClass5.cs  MyClass6.cs  ProjectUnderTest.NetCore.csproj
src/tools/FlashOWare.Tool/: FlashOWare.Tool.csproj  Program.cs
src/tools/FlashOWare.Tool/Properties/: AssemblyInfo.cs  GlobalUsings.cs
(+14 files in other folders)
