<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>flashoware</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>FlashOWare.Tool</PackageId>
    <Authors>FlashOWare,Flash0ver,MerelyEva</Authors>
    <Company>FlashOWare</Company>
    <Product>FlashOWare.Tool</Product>
    <Description>A .NET tool that facilitates development workflows.</Description>
    <Copyright>© FlashOWare</Copyright>
    <PackageProjectUrl>https://github.com/FlashOWare/FlashOWare.Tool</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/FlashOWare/FlashOWare.Tool/main/resources/F0.Tool-Preview.png</PackageIconUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/FlashOWare/FlashOWare.Tool.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FlashOWare;Tool;Roslyn;CodeAnalysis</PackageTags>
    <PackageReleaseNotes>Initial pre-release.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\FlashOWare.Tool.Cli\FlashOWare.Tool.Cli.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="..\..\..\resources\FlashOWare.Tool-Preview.png" Pack="true" PackagePath="Icon.png" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\..\..\resources\FlashOWare.Tool.png" Pack="true" PackagePath="Icon.png" Visible="false" />
  </ItemGroup>

</Project>
