<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>flashoware</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FlashOWare.Tool</PackageId>
    <Title>FlashOWare.Tool</Title>
    <Authors>FlashOWare;Flash0ver;MerelyEva</Authors>
    <Company>FlashOWare</Company>
    <Product>FlashOWare.Tool</Product>
    <Description>A .NET tool that facilitates development workflows.</Description>
    <Copyright>© FlashOWare</Copyright>
    <PackageProjectUrl>https://github.com/FlashOWare/FlashOWare.Tool</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FlashOWare/FlashOWare.Tool.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FlashOWare;f[0];F0;Tool;Roslyn;CodeAnalysis;CSharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VersionSuffix)' != '' ">
    <PackageIconUrl>https://raw.githubusercontent.com/FlashOWare/FlashOWare.Tool/main/resources/FlashOWare.Tool-Prerelease.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/FlashOWare/FlashOWare.Tool/blob/main/docs/CHANGELOG-Prerelease.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VersionSuffix)' == '' ">
    <PackageIconUrl>https://raw.githubusercontent.com/FlashOWare/FlashOWare.Tool/main/resources/FlashOWare.Tool.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/FlashOWare/FlashOWare.Tool/blob/main/docs/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libraries\FlashOWare.Tool.Cli\FlashOWare.Tool.Cli.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\resources\README.md" Pack="true" PackagePath="README.md" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition=" '$(VersionSuffix)' != '' ">
    <None Include="..\..\..\resources\FlashOWare.Tool-Prerelease.png" Pack="true" PackagePath="Icon.png" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition=" '$(VersionSuffix)' == '' ">
    <None Include="..\..\..\resources\FlashOWare.Tool.png" Pack="true" PackagePath="Icon.png" Visible="false" />
  </ItemGroup>

</Project>
